ORIGIN = http://localhost:3000
ORIGIN2 = http://localhost:3001
PORT = 3001

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
SECRETKEY = nervi